DATABASE_URL="postgresql://docker:docker@localhost:5483/invoices"

BROKER_URL="amqp://localhost:5672"

OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="invoices"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_NODE_ENABLE_INSTRUMENTATIONS="http,fastify,pg,amqplib"